{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "My test electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "start": "electron ."
  },
  "author": "CoderJeet",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.9",
    "nodemon": "^2.0.19"
  }
}
